WpfPractice/WpfPractice/Directory/Views/MainWindow.xaml

<Window x:Class="SoundBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="My customizable Soundboard" x:Name="Window" MinHeight="250" MinWidth="365" Width="auto" Height="500"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        FontSize="15" Background="WhiteSmoke" Icon="/WpfPractice;component/Images/musicIcon.png">

    <Grid>
        <!--Grid column and row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <!--The menu-->
        <Menu Grid.ColumnSpan="7">
            <MenuItem Header="_File">
                <MenuItem Header="_Add Sound" Command="{Binding AddSound}" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/WpfPractice;component/Images/addSoundIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder" Command="{Binding AddFolder}" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/WpfPractice;component/Images/addFolderIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/WpfPractice;component/Images/deleteIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh files" Command="{Binding RefreshFiles}">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/WpfPractice;component/Images/refreshIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Change Directory" Command="{Binding ChangeDefaultDirectory}">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/WpfPractice;component/Images/changeFolderIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="7">
            <!--Mute sound button-->
            <Button x:Name="muteButton" Height="25" Width="25" Style="{StaticResource mutedButtonImage}" VerticalAlignment="Center" Command="{Binding MuteSound, Mode=TwoWay}" />
            
            <!--Volume slider-->
            <Slider x:Name="volumSlider" VerticalAlignment="Center" Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="1" Width="100" Margin="10, 0" />
        </StackPanel>
        

        <!--Button to stop all sounds from playing-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="7">
            <Button Style="{StaticResource stopButton}" Command="{Binding StopSound}" Content="Stop all Sounds" Background="DarkRed"/>
        </StackPanel>

        <!--Enables the use of the scrollbar when needed-->
        <ScrollViewer x:Name="mainView" Grid.ColumnSpan="7" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <!--Items control to create a button for every item in the collection-->
            <ItemsControl x:Name="MySounds" ItemsSource="{Binding Sounds}">
                <!--Defines the template to use a wrappanel-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--Sets the item template for every item-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<Button Style="{StaticResource mainButton}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PlaySound}" 
                                    CommandParameter="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"
                                    Tag="{Binding Path=Name}">
                                <TextBlock Text="{Binding Path=NormalizedName}" TextWrapping="Wrap" Height="auto" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Path=Name}" 
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.RemoveSound}"
                                                  CommandParameter="{Binding Path=Name}">
                                            <MenuItem.Icon>
                                                <Image Source="\WpfPractice;component\Images\CoffeeArt.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>-->
                            <Button Style="{StaticResource mainButton}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PlaySound}" 
                                CommandParameter="{Binding Path=Name}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <TextBlock Text="{Binding Path=NormalizedName}" TextWrapping="Wrap" Height="auto" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove from list" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.RemoveSound}" 
                                                CommandParameter="{Binding Path=Name}">
                                            <MenuItem.Icon>
                                                <Image Source="/WpfPractice;component/Images/deleteIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove from list/directory" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.DeleteSound}" 
                                                CommandParameter="{Binding Path=Name}" >
                                            <MenuItem.Icon>
                                                <Image Source="/WpfPractice;component/Images/delete.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="7" Height="3" HorizontalAlignment="Stretch" Background="LightBlue" BorderThickness="1" BorderBrush="Red"></GridSplitter>
        
        <Label Background="Black" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding DefaultDirectory}" ContentStringFormat="Directory: {0}" FontSize="11" />
        <GridSplitter Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch"/>
        <ItemsControl Background="Black" Foreground="White" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding StatusListView}" FontSize="11" />
        <GridSplitter Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <Label x:Name="TimerLabel" Background="Black" Foreground="White" Grid.Row="4" Grid.Column="6" Content="{Binding TimeLabel}" ContentStringFormat="Time: {0}" HorizontalContentAlignment="Left" FontSize="11"/>
    </Grid>

</Window>

<!--Outcommented items-->
        
    <!-- Simpel animation to change the border thickness in .5 seconds
        <Trigger.EnterActions>
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.500" To="3" Storyboard.TargetProperty="BorderThickness" />
                </Storyboard>
            </BeginStoryboard>
        </Trigger.EnterActions> 
        -->