SoundBoard/SoundBoard/Directory/Views/AddStreamView.xaml

<Window x:Class="SoundBoard.Views.AddStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:SoundBoard.Utilities"
        xmlns:local="clr-namespace:SoundBoard.Views"
        mc:Ignorable="d"
        Title="Add url" Icon="/SoundBoard;component/Images/musicIcon.png"  Height="150" Width="325" ShowInTaskbar="True" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontFamily="Tahoma" FontSize="13" 
        FocusManager.FocusedElement="{Binding ElementName=urlField}">
    
    <Window.Resources>
        <utilities:NotEmptyStringConverter x:Key="NESConverter"/>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Text="Enter a (youtube) video/audio url:" HorizontalAlignment="Left" Margin="51, 0" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" >
            <Label x:Name="urlLabel" Content="Url: " />
            <TextBox x:Name="urlField" Text="{Binding Path=UrlUri, Mode=OneWayToSource}" Margin="16, 0, 15, 3" FontSize="17" Width="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" >
            <Label x:Name="nameLabel" Content="Name: " />
            <TextBox x:Name="nameField" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding UrlName, Mode=OneWayToSource}" Margin="0, 3, 15, 0"  FontSize="17" Width="250" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >
            <Button Content="Add" IsDefault="True" Command="{Binding AddUrl}" Margin="51, 3, 15, 3" Width="65">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NESConverter}">
                        <Binding ElementName="urlField" Path="Text"/>
                        <Binding ElementName="nameField" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <CheckBox x:Name="convert" Margin="0, 8" Content="Download video seperately?" IsChecked="{Binding DownloadVideo}" />
        </StackPanel>
        
    </Grid>
</Window>
