SoundBoard/SoundBoard/Directory/Views/AddStreamView.xaml

<Window x:Class="SoundBoard.Views.AddStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard.Views"
        mc:Ignorable="d"
        Title="Add url" Icon="/SoundBoard;component/Images/musicIcon.png"  Height="150" Width="300" ShowInTaskbar="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontFamily="Tahoma" FontSize="11" >
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4" Text="Enter a valid url:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" >
            <Label x:Name="urlLabel" Content="Url: " />
            <TextBox x:Name="urlField" Text="{Binding Path=UrlUri, Mode=OneWayToSource}" Margin="14, 0, 15, 3" FontSize="17" Width="225" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" >
            <Label x:Name="nameLabel" Content="Name: " />
            <TextBox x:Name="nameField" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding Path=UrlName, Mode=OneWayToSource}" Margin="0, 3, 15, 0"  FontSize="17" Width="225" />
        </StackPanel>


        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Add" Command="{Binding AddUrl}" Margin="0, 3" Width="65"/>
    </Grid>
</Window>
