SoundBoard/SoundBoard/Directory/Views/MainWindow.xaml

<Window x:Class="SoundBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:p="clr-namespace:SoundBoard.Properties"
        mc:Ignorable="d"
        Title="My customizable Soundboard" x:Name="Window" MinHeight="250" MinWidth="427" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        WindowState="Normal"
        WindowStartupLocation="Manual" ResizeMode="CanResize" 
        FontSize="16" Background="WhiteSmoke" Icon="/SoundBoard;component/Images/musicIcon.png"
        KeyDown="Window_KeyDown" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <CollectionViewSource Source="{Binding Sounds}" x:Key="sounds">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" Direction="Ascending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category"/> <!---->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Space" Modifiers="Ctrl" Command="{Binding StopSound}"/>
        <KeyBinding Key="MediaStop" Command="{Binding StopSound}" />
    </Window.InputBindings>
    
    <Grid>
        <!--Grid column and row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" MinHeight="95"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" MinHeight="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="25" />
            <ColumnDefinition Width="2*" MinWidth="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="82"/>
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>


        <!--The menu-->
        <Menu Grid.ColumnSpan="7">
            <!--File-->
            <MenuItem Header="File">
                <MenuItem Header="Add Sound" Command="{Binding AddSound}" ToolTip="Add one or more files" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/addSoundIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder" Command="{Binding AddFolder}" ToolTip="Add contents of a folder" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/addFolderIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Url" Command="{Binding OpenUrl}" ToolTip="Download a audio/video file from a url, converted to .mp3 for playback." >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/addUrlIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Refresh files" Command="{Binding RefreshFiles}" ToolTip="Reload the files in the folder">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/refreshIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Change Directory" Command="{Binding ChangeDefaultDirectory}" ToolTip="Change the directory">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/changeFolderIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/deleteIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Edit-->
            <!--<MenuItem Header="_Edit">
                
            </MenuItem>-->
            <!--Options-->
            <MenuItem Header="Options">
                <MenuItem Header="Folder Watch" IsCheckable="True" IsChecked="{Binding FolderWatch, Mode=OneWay}" Command="{Binding ToggleFolderWatch}" ToolTip="Listen for changes in the folder and take action accordingly.">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/observeIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Global keyhook" Command="{Binding SetGlobalHook}" IsChecked="{Binding GlobalHook, Mode=OneWay}" ToolTip="Enable global windows keyboard hooking">
                    <MenuItem.Icon>
                        <Image Width="20" Source="/SoundBoard;component/Images/KeyboardHook.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Output Devices" ItemsSource="{Binding Devices}" ToolTip="Select the output device.">
                    <MenuItem.Icon>
                        <Image Height="22" Source="/SoundBoard;component/Images/deviceIcon.png" />
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=deviceName}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectOutput}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=deviceId}" />
                            <Setter Property="IsChecked" Value="{Binding Path=isChecked}" />
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Source="/SoundBoard;component/Images/deviceIcon.png" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                
            </MenuItem>
            <!--Help-->
            <MenuItem Header="Help">
                <MenuItem Header="Keybindings" Command="{Binding ShowKeybindings}" ToolTip="Display a list of all keybindings">
                    <MenuItem.Icon>
                        <Image Height="20" Source="/SoundBoard;component/Images/keyboard.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Info" Command="{Binding DisplayHelp}" ToolTip="Open a help file" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/info.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding OpenAbout}" ToolTip="Opens the about info">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/infoIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Test-->
            <!--<MenuItem Header="Test">
                <MenuItem Header="TTS" Command="{Binding TestCommand}" >
                </MenuItem>
            </MenuItem>-->
        </Menu>

        <!--ProgressBar-->
        <ProgressBar x:Name="downloadProgress" Grid.Column="4" Visibility="{Binding DownloadProgress, Converter={StaticResource BoolToVis}, Mode=OneWay}" IsIndeterminate="True" Margin="5, 0" Height="15" />

        <!--Volume controls-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="7">
            <!--Mute sound button-->
            <Button x:Name="muteButton" Height="25" Width="25" Style="{StaticResource mutedButtonImage}" VerticalAlignment="Center" Command="{Binding MuteSound, Mode=TwoWay}" />

            <!--Volume slider-->
            <Slider x:Name="volumSlider" VerticalAlignment="Center" Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="1" Width="100" Margin="10, 0" />
        </StackPanel>

        <!--Button to stop all sounds from playing-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="7">
            <Button Style="{StaticResource stopButton}" Command="{Binding StopSound}" Content="Stop all Sounds" Background="DarkRed"/>
        </StackPanel>

        <!--Enables the use of the scrollbar when needed-->
        <ScrollViewer x:Name="mainView" Grid.ColumnSpan="7" Grid.Row="2" VerticalScrollBarVisibility="Auto" PreviewDragOver="MySounds_DragEnter" Drop="MySounds_Drop" AllowDrop="True" >
            <!--Items control to create a button for every item in the collection-->
            <ItemsControl x:Name="MySounds" ItemsSource="{Binding Source={StaticResource sounds}}" >
                <!--Defines the template to use a wrappanel-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5" FontWeight="Bold" Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                
                <!--Sets the item template for every button-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Style="{StaticResource mainButton}" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PlaySound}" 
                                CommandParameter="{Binding Path=Name}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" >
                                <TextBlock Text="{Binding Path=NormalizedName}" Style="{StaticResource textBlockStyle}" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Change settings" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.SoundSettings}" 
                                                CommandParameter="{Binding Path=Name}">
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/addImageIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Remove from list" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.RemoveSound}" 
                                                CommandParameter="{Binding Path=Name}">
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/deleteIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove from list/directory" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.DeleteSound}" 
                                                CommandParameter="{Binding Path=Name}" >
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/delete.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<MediaElement x:Name="Player" Grid.Row="2" Grid.ColumnSpan="7" />-->

        <!--Footer-->
        <GridSplitter BorderBrush="Gray" Grid.Row="3" Grid.ColumnSpan="7" Height="3" HorizontalAlignment="Stretch" BorderThickness="1" />

        <!--<TextBlock Background="Black" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding DefaultDirectory}" FontSize="11" Padding="5" />-->
        <ItemsControl x:Name="folderList"  Background="Black" Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DefaultDirectory}" FontSize="11" Padding="5" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DefaultDirectory}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DefaultDirectory}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        
        <!--Display the messages and set the tooltip so it displays the full message when it's too long for the box-->
        <ItemsControl x:Name="Status_List"  Background="Black" Foreground="White" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding StatusListView}" FontSize="11" Padding="5" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=message}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding Path=toolTip}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        
        <Label x:Name="TimerLabel" Background="Black" Foreground="White" Grid.Row="4" Grid.Column="6" Content="{Binding TimeLabel}" ContentStringFormat="Time: {0}" HorizontalContentAlignment="Right" FontSize="11" />
    </Grid>

</Window>