SoundBoard/SoundBoard/Directory/Views/MainWindow.xaml

<Window x:Class="SoundBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SoundBoard"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="My customizable Soundboard" x:Name="Window" MinHeight="250" MinWidth="425" Width="auto" Height="500"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        FontSize="16" Background="WhiteSmoke" Icon="/SoundBoard;component/Images/musicIcon.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <!--Grid column and row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" MinHeight="95"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" MinHeight="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="25" />
            <ColumnDefinition Width="2*" MinWidth="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" MinWidth="65"/>
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>


        <!--The menu-->
        <Menu Grid.ColumnSpan="7">
            <!--File-->
            <MenuItem Header="_File">
                <MenuItem Header="_Add Sound" Command="{Binding AddSound}" ToolTip="Add one or more files" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/addSoundIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder" Command="{Binding AddFolder}" ToolTip="Add contents of a folder" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/addFolderIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Url" Command="{Binding OpenUrl}" ToolTip="Download a audio/video file from a url" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/soundIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/deleteIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Edit-->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Refresh files" Command="{Binding RefreshFiles}" ToolTip="Reload the files in the folder">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/refreshIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Change Directory" Command="{Binding ChangeDefaultDirectory}" ToolTip="Change the directory">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/changeFolderIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Options-->
            <MenuItem Header="_Options">
                <MenuItem Header="Folder Watch" IsCheckable="True" IsChecked="{Binding FolderWatch, Mode=OneWay}" Command="{Binding ToggleFolderWatch}" ToolTip="Listen for changes in the folder and notify the user.">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/observeIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding OpenAbout}" ToolTip="Opens the about info">
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/infoIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--Test-->
            <MenuItem Header="_Test">
                <MenuItem Header="Test" Command="{Binding TestCommand}" ToolTip="Just a test button, might not actually do anything atm." >
                    <MenuItem.Icon>
                        <Image Height="18" Source="/SoundBoard;component/Images/infoIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--ProgressBar-->
        <ProgressBar x:Name="downloadProgress" Grid.Column="4" Visibility="{Binding DownloadProgress, Converter={StaticResource BoolToVis}, Mode=OneWay}" IsIndeterminate="True" Margin="5, 0" Height="15" />

        <!--Volume controls-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="7">
            <!--Mute sound button-->
            <Button x:Name="muteButton" Height="25" Width="25" Style="{StaticResource mutedButtonImage}" VerticalAlignment="Center" Command="{Binding MuteSound, Mode=TwoWay}" />

            <!--Volume slider-->
            <Slider x:Name="volumSlider" VerticalAlignment="Center" Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="1" Width="100" Margin="10, 0" />
        </StackPanel>

        <!--Button to stop all sounds from playing-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="7">
            <Button Style="{StaticResource stopButton}" Command="{Binding StopSound}" Content="Stop all Sounds" Background="DarkRed"/>
        </StackPanel>

        <!--Enables the use of the scrollbar when needed-->
        <ScrollViewer x:Name="mainView" Grid.ColumnSpan="7" Grid.Row="2" VerticalScrollBarVisibility="Auto" DragOver="MySounds_DragEnter" Drop="MySounds_Drop" AllowDrop="True" >
            <!--Items control to create a button for every item in the collection-->
            <ItemsControl x:Name="MySounds" ItemsSource="{Binding Sounds}" >
                <!--Defines the template to use a wrappanel-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--Sets the item template for every button-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Style="{StaticResource mainButton}" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PlaySound}" 
                                CommandParameter="{Binding Path=Name}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" >
                                <TextBlock Text="{Binding Path=NormalizedName}" Style="{StaticResource textBlockStyle}" TextWrapping="Wrap" Height="auto" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add/Change image" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.AddImage}" 
                                                CommandParameter="{Binding Path=NormalizedName}">
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/addImageIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Change name" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.OpenChangeName}"
                                                CommandParameter="{Binding Path=Name}">
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/editTextIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Remove image" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.RemoveImage}" 
                                                CommandParameter="{Binding Path=NormalizedName}" >
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/removeImageIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove from list" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.RemoveSound}" 
                                                CommandParameter="{Binding Path=Name}">
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/deleteIcon.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Remove from list/directory" 
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.DataContext.DeleteSound}" 
                                                CommandParameter="{Binding Path=Name}" >
                                            <MenuItem.Icon>
                                                <Image Source="/SoundBoard;component/Images/delete.png" Width="20" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<MediaElement x:Name="Player" Grid.Row="2" Grid.ColumnSpan="7" />-->

        <!--Footer-->
        <GridSplitter BorderBrush="Gray" Grid.Row="3" Grid.ColumnSpan="7" Height="3" HorizontalAlignment="Stretch" BorderThickness="1" />
        <TextBlock Background="Black" Foreground="White" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding DefaultDirectory}" FontSize="11" Padding="5" />
        <GridSplitter Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <ItemsControl Background="Black" Foreground="White" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding StatusListView}" FontSize="11" Padding="5" />
        <GridSplitter Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />
        <Label x:Name="TimerLabel" Background="Black" Foreground="White" Grid.Row="4" Grid.Column="6" Content="{Binding TimeLabel}" ContentStringFormat="Time: {0}" HorizontalContentAlignment="Right" FontSize="11" />
    </Grid>

</Window>