SoundBoard/SoundBoard/Directory/Views/ShowKeybindingsView.xaml

<Window x:Class="SoundBoard.Views.ShowKeybindingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:SoundBoard.Utilities"
        mc:Ignorable="d"
        Title="Display the keybindings" Height="250" Width="400" Icon="/SoundBoard;component/Images/musicIcon.png" ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="13" ResizeMode="CanResize" >
    
    <Window.Resources>
        <utilities:NotEmptyStringConverter x:Key="NESConverter"/>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Keybindings, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Keybind}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Keybind">Key</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Modifier}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Keybind">Modifier</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="204" DisplayMemberBinding="{Binding SoundName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="SoundName">SoundName</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
