SoundBoard/SoundBoard/Directory/Views/SoundSettingsView.xaml

<Window x:Class="SoundBoard.Views.SoundSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:SoundBoard.Utilities"
        mc:Ignorable="d"
        Title="Sound Settings" Height="377" Width="325" FontFamily="Tahoma" FontSize="13" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown" >

    <Window.Resources>
        <utilities:NotEmptyStringConverter x:Key="NESConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="36"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="75"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <Label x:Name="soundNameLabel" Margin="5,10,5,5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="26" Width="47" Content="Name:" />
        <TextBox x:Name="soundNameTextBox" Margin="5,10,5,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="26" Width="190" 
                 Text="{Binding NameToChange, Mode=TwoWay}" />

        <!--Category-->
        <Label x:Name="soundCategoryLabel" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Height="26" Width="65" Content="Category:" />
        <TextBox x:Name="soundCategoryTextBox" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="26" Width="190" 
                 Text="{Binding Category, Mode=TwoWay}" />

        <!--Image-->
        <Label x:Name="soundImageLabel" Margin="5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Height="26" Width="50" Content="Image:" />
        <Button x:Name="soundImageButton" Margin="10,5,5,5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="75" Width="125" 
                Click="soundImageButton_Click">
            <Button.Content>
                <Image Source="{Binding ImageBitmap, Mode=OneWay}" />
            </Button.Content>
        </Button>
        <Button x:Name="soundImageRemoveButton" Margin="5,5,10,5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Height="26" Width="auto" Content="Remove image" 
                Click="soundImageRemoveButton_Click" />
        <TextBlock x:Name="ImageLocation" Grid.Row="4" Grid.Column="1" Text="{Binding TempImageLocation, Mode=TwoWay}" Visibility="Hidden" />

        <!--Volume-->
        <Label x:Name="soundVolumeLabel" Margin="5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Height="26" Width="56" Content="Volume:" />
        <Slider x:Name="soundVolumeSlider" Margin="5" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Height="26" Width="100" Minimum="0" Maximum="2" 
                Value="{Binding SoundVolume}" MouseDoubleClick="soundVolumeSlider_MouseDoubleClick"/>
        <Label x:Name="soundVolumeSliderLabel" Margin="5" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Height="26" Width="50" 
                 Content="{Binding SoundVolume, Mode=OneWay}" />

        <!--Keybinding-->
        <Label x:Name="soundKeybindLabel" Margin="5" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Height="26" Width="59" Content="Keybind:" />
        <Label x:Name="soundKeybindKeyLabel" Margin="3, 5, 3, 3" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="26" Content="Key:" />
        <TextBox x:Name="soundKeybindKey" Margin="5, 5, 80, 5" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="100" 
                 PreviewKeyDown="soundKeybindKey_PreviewKeyDown" 
                 Text="{Binding Keybind}" />
        <Label x:Name="soundKeybindmodifierLabel" Margin="3, 3, 3, 5" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Height="26" Content="Modifier:" />
        <TextBox x:Name="soundKeybindModifier" Margin="5" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="175" 
                 PreviewKeyDown="soundKeybindModifier_PreviewKeyDown"  LostFocus="soundKeybindModifier_LostFocus"
                 Text="{Binding Modifier}" />

        <Button Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center" IsDefault="True" Content="Apply"  Width="75" Height="25" Margin="5"
                Click="Button_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource NESConverter}">
                    <Binding ElementName="soundNameTextBox" Path="Text"  />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" Stroke="DarkSlateGray" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Height="2" Stroke="DarkSlateGray" />
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Height="2" Stroke="DarkSlateGray" />
        <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Height="2" Stroke="DarkSlateGray" />
        <Rectangle Grid.Row="9" Grid.ColumnSpan="2" Height="2" Stroke="DarkSlateGray" />
    </Grid>
</Window>
